@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
  font-family: "Poppins";
}
.row{
  margin-top: 50px;
}

h1{
  font-size: 45px !important;
  font-weight: bolder;
  color:var(--rich-black-fogra-29)!important;
  /* text-shadow: 2px 2px black; */
  text-align: center !important;
}

h2{
    color: #e4e000 ;
    margin-top: 10px;
    text-align: center !important;
    text-shadow: 1px 1px black;
}

#h21{
    margin-top: 70px;
    font-size: 40px !important;
  font-weight: bolder;
  color: #e4e000 !important;
  text-shadow: 2px 2px black;
  text-align: center !important;
}

p{
    text-align: center;
}

.mid{
  margin-left: 180px;
}

.ab{
  background-color: rgb(255, 255, 255);
}


body {
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .img{
      margin-top: 5px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    /* background-color: #474e5d; */
    /* color: white; */
    background-image: linear-gradient(0deg, #e9e9e9,  #9e9e9e98), url('/img/18.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }


  /* MODIFIED */


  .circle-top {
    position: absolute;
    width: 12%;
    height: 51%;
    background-image: url('/img/fmclogo1.png');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50% ;
    top: -60px;
  }

  /* .circle{
    width: 15%;
    height:300px;
    background: blue;
  } */
    
  /* responsive */
  @media (max-width:991px) {
    .circle-top {
      position: absolute;
      width: 20%;
      height: 30%;
      right: 40%;
      top: -50px;
      
    }
  }

  @media (max-width:703px){
    .circle-top {
      position: absolute;
      width: 30%;
      height: 25%;
      right: 35%;
      top: -55px;
      
    }
  }


    /* about team */
  .bg-team{
    background-color: var(--outer-space-crayola);
    
  }

  /* .aboutteam{
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  } */
  .aboutteam .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .aboutteam .content .left-side{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .aboutteam .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: white;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }
  
  @media (max-width: 950px) {
    .aboutteam{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .aboutteam .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .aboutteam{
      margin: 40px 0;
      height: 100%;
    }
    .aboutteam .content{
      flex-direction: column-reverse;
    }
   .aboutteam .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .aboutteam .content .left-side::before{
     display: none;
   }
   .aboutteam .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }

  /* card about team */

  :root {
    --surface-color: #fff;
    --curve: 10;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 0 10px;
    padding: 0;
    list-style-type: none;
  }
  
  .teamcard {
    position: relative;
    display: block;
    height: 80%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
    margin: 0;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-30%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    

  /* responsive */
  @media (max-width: 820px){
    .team-even{
      flex-direction: column-reverse;
    }
    .row{}
    .resprow{
      display: flex;
      justify-content: center;
    }
    .tcenter{
      text-align: center;
    }
    
  }